<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JSB2 GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTreeWidget" name="treeJSB">
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="headerVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Key</string>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <item>
            <property name="text">
             <string>projectName</string>
            </property>
            <property name="text">
             <string>SmartGestion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>deployDir</string>
            </property>
            <property name="text">
             <string>/var/www/public</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>licenseText</string>
            </property>
            <property name="text">
             <string>Copyright SmartSoftware Argentina 2012</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pkgs</string>
            </property>
            <property name="text">
             <string>[2 packages]</string>
            </property>
            <item>
             <property name="text">
              <string>all (name)</string>
             </property>
             <property name="text">
              <string>[2 files]</string>
             </property>
             <item>
              <property name="text">
               <string>name</string>
              </property>
              <property name="text">
               <string>all</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>file</string>
              </property>
              <property name="text">
               <string>all.js</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>isDebug</string>
              </property>
              <property name="text">
               <string>yes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fileIncludes</string>
              </property>
              <property name="text">
               <string>[2 files]</string>
              </property>
              <item>
               <property name="text">
                <string>ext-core.js (text)</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>text</string>
                </property>
                <property name="text">
                 <string>ext-core.js</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>path</string>
                </property>
                <property name="text">
                 <string>public/js/ext/</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>ext-all-debug.js (text)</string>
               </property>
               <item>
                <property name="text">
                 <string>text</string>
                </property>
                <property name="text">
                 <string>ext-all-debug.js</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>path</string>
                </property>
                <property name="text">
                 <string>public/js/ext/</string>
                </property>
               </item>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>grid (name)</string>
             </property>
             <property name="text">
              <string>[1 file]</string>
             </property>
             <item>
              <property name="text">
               <string>name</string>
              </property>
              <property name="text">
               <string>grid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>file</string>
              </property>
              <property name="text">
               <string>grid.js</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>isDebug</string>
              </property>
              <property name="text">
               <string>yes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fileIncludes</string>
              </property>
              <property name="text">
               <string>[1 file]</string>
              </property>
              <item>
               <property name="text">
                <string>grid.js (text)</string>
               </property>
               <item>
                <property name="text">
                 <string>text</string>
                </property>
                <property name="text">
                 <string>grid.js</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>path</string>
                </property>
                <property name="text">
                 <string>public/js/</string>
                </property>
               </item>
              </item>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>resources</string>
            </property>
            <property name="text">
             <string>[1 resource]</string>
            </property>
            <item>
             <property name="text">
              <string>src (name)</string>
             </property>
             <item>
              <property name="text">
               <string>src</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dest</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>filters</string>
              </property>
             </item>
            </item>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btnAdd">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="shortcut">
              <string>Ctrl++</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRemove">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuBuilder">
    <property name="title">
     <string>&amp;Builder</string>
    </property>
    <addaction name="action_Preview"/>
    <addaction name="separator"/>
    <addaction name="action_Optiones"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuBuilder"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New">
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Preview">
   <property name="text">
    <string>&amp;Preview</string>
   </property>
  </action>
  <action name="action_Optiones">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
