{
  "mainFile": "jsb2gui.py", 
  "venv": "", 
  "name": "JSB2 GUI", 
  "license": "GNU General Public License v3", 
  "url": "https://github.com/mchurichi/JSB2-GUI", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "programParams": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".ini", 
    ".jsb2"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "A tool for creating and editing Sencha JSBuilder2 configuration files"
}